<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="528b184b-128f-4c54-bd63-7c4c70315e61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57f56215-3920-4859-b01e-aecd1e46b438" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2bc5c513-6a41-4ec0-8a0b-3fb8f9d24206" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2ceca3b-af13-4e6c-ab22-7f81b91bbe42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" />
    <MetadataFile FileName="LibraryService.Models.xsd" MetadataType="Schema" ID="8d93a199-16bd-4d73-80a0-9ce77f434aff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>