<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8c4c518-3b32-47a9-b3d7-b82bfd55a8bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c468b13-1e6c-4b75-b2ce-06b5ec15ea17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="513a7b85-8a02-41fe-a0a8-03953ec32381" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a75d1b3-516a-41d2-84ad-6da2db874a60" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" />
    <MetadataFile FileName="LibraryService.Models.xsd" MetadataType="Schema" ID="2637d18b-3d1d-4a0c-8eac-ef3eb5315cc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibraryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>